{
    "name": "ip-app",
    "private": true,
    "version": "0.0.0",
    "config": {},
    "homepage": ".",
    "scripts": {
        "prebuild": "yarn install && npm run docs",
        "build": "tsc && vite build",
        "postbuild": "mkdir -p ./dist/book && cp -r ./docs/build/* ./dist/book",
        "_vite": "",
        "dev": "vite",
        "preview": "vite preview",
        "_docs": "",
        "docs": "cd docs && npx yarn install && npm run build"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
        "@ethersproject/providers": "^5.6.3",
        "@mui/material": "^5.6.0",
        "@web3-react/abstract-connector": "^6.0.7",
        "@web3-react/coinbase-wallet": "^8.0.22-beta.0",
        "@web3-react/core": "^6.1.9",
        "@web3-react/frame-connector": "^6.0.9",
        "@web3-react/injected-connector": "^6.0.7",
        "@web3-react/ledger-connector": "^6.1.9",
        "@web3-react/walletconnect-connector": "6.2.13",
        "@web3-react/walletlink-connector": "^6.2.14",
        "axios": "^0.26.1",
        "buffer": "^6.0.3",
        "ethers": "^5.6.3",
        "framer-motion": "^6.2.9",
        "react": "^18.0.0",
        "react-awesome-reveal": "npm:@gfxlabs/react-awesome-reveal@^3.8.4",
        "react-dom": "^18.0.0",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "recharts": "^2.1.9",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "rollup-plugin-polyfill-node": "^0.9.0"
    },
    "devDependencies": {
        "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
        "@types/babel__core": "^7.1.19",
        "@types/debug": "^4.1.7",
        "@types/node": "^17.0.25",
        "@types/nodemailer": "^6.4.4",
        "@types/react": "^18.0.5",
        "@types/react-dom": "^18.0.1",
        "@vitejs/plugin-react": "^1.0.7",
        "typescript": "^4.5.4",
        "vite": "^2.9.0"
    }
}
